<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  li{
    padding-right: 40px;
  }
  #head{
  width: 100%;
   height: 80px; 
   background-color:#000066; 
   color: white;
}
#head img{
  width: 100px;
  height: 75px;
  padding: 0px;
  margin: 0px;
}
#head h1{
  text-shadow: 2px 2px 4px #000000;
  margin-left: 100px;
}

 .box-bk{
  
    padding: 9px 12px;
    margin-top: 30px;
    width:80%;
  }



  #calendar{
    text-align: center;
    width: 80%;
    margin-left: 20px;
    margin-top: 30px;
  }
  #calendar div{
    color: #fff;
    width: 300px;
  }
   #calendar th{
    text-align: center;
  }
  .left{
    float: left;
    padding-left: 10px;
  }
  .right{
    float: right;
    padding-right: 10px;
  }
   #calendar thead{
    background: #eee;
  }
  #calendar tbody{
    background: #fff;
  }
  .dot {
  height: 20px;
  width: 20px;
  background-color: #009900;
  display: inline-block;
}
#calendar h2,h3{
  margin: 0px;
}
td{
  font-size: 25px;
  background-color: #fff;
}
th{
  background-color: #fff;
}

.bg-image {
    background: url(bgimage.jpg) no-repeat 0px 0px;
 /*   background: linear-gradient(to right, #b30000, #e65c00),*/
  /*  url(imagea.jpg) no-repeat 0px 0px;*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
    /*opacity: 0.5;*/

}

</style>
<body class="bg-image">
   <div id="head" class="justify-content-center">
     <span style="color: yellow;float: right;margin-right: 30px;"><i class="fab fa-facebook"></i>   <i class="fab fa-twitter"></i>  <i class="fab fa-linkedin"></i></span>
        <h2  class="align-bottom "> 
          <img src="govtlogo.png"   class="img-fluid" >Kerala Forest and Wildlife Department</h2>
      </div> 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#"></a>
    </li> 
    <li class="nav-item ">
      <a class="nav-link" href="#">Dashboard</a>
    </li> 
    <li class="nav-item ">
      <a class="nav-link" href="usermanagement.html">User Management</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ecotourism.html">Ecotourism Facilities</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="applicationform.html">Application Form</a>
    </li>
    <li class="nav-item active">
       <a class="nav-link " href="calendar.html">Calendar</a>
    </li>
  </ul>
    <a href="home.html" class="btn btn-sm btn-warning" style="float: right;">Logout</a>
</nav>

<div class="container">
<!--   <h3 class="text-center">Dashboard</h3> -->

<div id="box-bk">
        <div style="border: 1px solid grey;background:#00cc99; margin-top: 30px;" class="text-center text-white">
          <h4>
            <small class="left">&#10094;</small>
            2020
            <small class="right">&#10095;</small>
          </h4>
          <h6>
            <small>&#10094;</small>
            November
            <small>&#10095;</small>
          </h6>

        </div>
        <table style="width:100%;height: 500px;margin: 0px;"
        class="table-bordered text-center">
        <thead>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th >Fri</th>
          <th>Sat</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="btn-success">5</td>
            <td>6</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td class="btn-success">9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
          </tr>
          <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td class="btn-success">19</td>
            <td>20</td>
            <td>21</td>
          </tr>
          <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td class="btn-success">27</td>
            <td>28</td>
          </tr><tr>
            <td>29</td>
            <td>30</td>
            <td style="background-color: #f0f5f5"></td>
            <td style="background-color: #f0f5f5"></td>
            <td style="background-color: #f0f5f5"></td>
            <td style="background-color: #f0f5f5"></td>
            <td style="background-color: #f0f5f5"></td>
          </tr>
        </tbody>          
        </table>
        <div style="color: #fff;margin-top: 10px;">
          <span class="dot"></span><small>Booking Available</small>
        </div>
  </div>



</div>
</body>
</html>

